<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagment.cs">
    <Files>
      <File FileName="Assets\Scripts\Smooth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeepTheMusicGoing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagment.cs" Line="77" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>