<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThrowAR.cs">
    <Files>
      <File FileName="Assets\Scripts\ARSpawnScript.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Throw.cs" Line="112" Column="39" />
      <File FileName="Assets\Scripts\ThrowAR.cs" Line="119" Column="27" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>